includes:
    - phpstan-baseline.neon
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    paths:
        - app
        - database
        - tests

    ignoreErrors:
        -
            message: '#Undefined variable: \$this#'
            path: tests

    # The level 9 is the highest level
    level: 5

    tmpDir: build/phpstan

    checkOctaneCompatibility: true

    checkModelProperties: true

    checkMissingIterableValueType: false
